# ─── Secrets ───────────────────────────────────────────────────────────────
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
.env.*.local

# ─── Next.js ────────────────────────────────────────────────────────────────
.next/
out/
build/
dist/

# ─── Node ───────────────────────────────────────────────────────────────────
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
.pnpm-store/

# ─── Vercel ─────────────────────────────────────────────────────────────────
.vercel/

# ─── TypeScript ─────────────────────────────────────────────────────────────
*.tsbuildinfo
next-env.d.ts

# ─── OS ─────────────────────────────────────────────────────────────────────
.DS_Store
Thumbs.db
desktop.ini

# ─── IDE ─────────────────────────────────────────────────────────────────────
.idea/
.vscode/
*.swp
*.swo
.history/

# ─── Testing ────────────────────────────────────────────────────────────────
coverage/
.nyc_output/

# ─── Misc ───────────────────────────────────────────────────────────────────
*.log
.cache/
tmp/
temp/
